<!DOCTYPE html>
<html>
<head>

	<title>Mi Página</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Alvaro"/>
	<!-- <link rel="stylesheet" href="css/estilosp.css"> -->
	
<style>
	
		
	:root{background-color:;
		
		}
	
	#contendor{width:1570px;
				height:1800px;
				margin:auto;
				
				background-color:;
				position:relative;}
				
	#header{background-color:#2b303b;
			width:1570px;
			height:400px;
			position:relative;
			font-family: Lucida Handwriting;
			Color:white;
			font-size:4em;
			top:-60px;
			text-align:center;
			z-index:5;}
#header h1	{
			position:relative;
			top:40px;}
			
#header h3{color:white;
			position:relative;
			font-size:0.5em;
			top:-30px;
			text-align:center;}
			
#header hr	{width:50%;
			position:relative;
			bottom:40px;}

	#sect{background-color:#b1b1b1;
			width:1570px;
			height:600px;
			position:relative;}
			
#sect{background-color:#2b306b;
			width:1570px;
			height:800px;
			position:relative;
			font-family: Lucida Handwriting;
			Color:white;
			font-size:3em;
			top:-180px;
			text-align:center;
			z-index:4;
		}			
#sect h1	{position:relative;
			top:150px;}		
#sect h3	{position:relative;
			font-size:0.5em;
			top:0px;}	
#sect h4	{position:relative;
			font-size:0.5em;
			top:-100px;}	
#contendor .caja{width:400px;
				height:280px;
				text-align:left;
				border-radius:20px;
				background-color:;
				padding:10px;
				border:1px solid grey;
				color:black;
				
				}
#contendor h4{top:0px;
				right:0px;}				
#sect img{width:200px;
		height:280px;}	
			
	.caja:hover{box-shadow: 1px 1px 5px 5px grey;}
	
	#caja1{position:absolute;
				margin:70px;
				background-color:white;
				float:left;
				}
				
	#caja2{position:relative;
				margin:70px;
				float:right;
				background-color:white;
				}
				
	#caja3{position:absolute;
				margin:70px;
				float:left;
				right:500px;
				background-color:white;}
#sect2 {background-color:#2b304b;
			width:1570px;
			height:950px;
			position:relative;
			font-family: Lucida Handwriting;
			Color:white;
			font-size:3em;
			top:-280px;;
			text-align:center;}	
			
#sect2 img {width:40%;
			
			position:relative;
			top:-100px;}			
</style>

</head>
	<body>	
			<div id="contendor">
				<header id="header">
				
					<h1>BIENVENIDO</h1>
					<hr>
					<h3>Tu pagina de móviles de confianza</h3>
					
				
				</header>
			<section id="sect">
				<h1>Lo mejor en tecnología...</h1><br>
				<h3>(A precios de locos)</h3>
					<div id="contendor">
						<nav id="caja1" class="caja">
							<img id="i11rojo"src="../multimedia/iphone11.png"/>
							<div>
							<h4> IPHONE 11 128GB</h4>
							</div>
						</nav>
						
						<nav id="caja2" class="caja">
							<img id="i11rojo"src="../multimedia/iphone13.png"/>
							<div>
							<h4> IPHONE 13 PRO 256GB</h4>
							</div>
						</nav>
						
						<nav id="caja3" class="caja">
							<img id="i11rojo"src="../multimedia/iphon12.png"/>
							<div>
							<h4> iPHONE 12 128GB</h4>
							</div>
						</nav>
					</div>
					<div id="contendor">
					
				
			</section>
			<section id="sect2">
					<br>
					<h1>DESCUBRE</h1>
					<img src="../multimedia/iphone13p.png" alt="iphone13p" usemap="#iphone13p">
					<map name="iphone13p">
					  <area shape="rect" coords="73,79,173,180" alt="Computer" href="computer.htm">
					  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
					  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
					</map>
					
				
				</section>
		</div>
			
	</body>
</html>