<!DOCTYPE html>
<html>
<head>

	<title>Mi Página</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Alvaro"/>
	<!-- <link rel="stylesheet" href="css/estilosp.css"> -->
	
<style>
	 body{background-image:url("../multimedia/dinero.png");
	 background-repeat:repeat-x;
	 background-size:140px;
	 background-attachment: fixed;
		}	
		
	:root{background-color:#2b303b;
		background-repeat: space;

		}
	
	#contendor{width:1570px;
				height:1800px;
				margin:auto;
				top:30px;
				background-color:;
				position:relative;}
	
	
	#contendor .caja{width:650px;
				height:380px;
				border-radius:20px;
				background-color:;
				padding:10px;
				border:1px solid grey;}
				
	.caja:hover{box-shadow: 1px 1px 5px 5px grey;}
	
	#caja1{position:absolute;
				margin:70px;
				background-color:white;
				float:left;
				}
				
	#caja2{position:relative;
				margin:70px;
				float:right;
				background-color:white;
				}
				
	#caja3{position:absolute;
				margin:70px;
				float:left;
				top:540px;
				background-color:white;}
				
	#caja4{position:absolute;
				margin:70px;
				right:0px;
				background-color:white;
				top:540px;
				}
	#caja5{position:absolute;
				margin:70px;
				right:0px;
				background-color:white;
				top:1080px;
				}
	#caja6{position:absolute;
				margin:70px;
				left:;
				background-color:white;
				top:1080px;
				}					
	.caja h1 {position:absolute;
		top:10px;
		left:350px;}		

#sig{position:absolute;
				margin:70px;
				right:0px;
				background-color:white;
				top:1580px;
				width:100px;}			
			
</style>

</head>
	<body>	
			<div id="contendor">
				<nav id="caja1" class="caja">
					<img id="i11rojo"src="../multimedia/iphone11.png"/>
					<div>
					<h1> IPHONE 11 128GB</h1>
					</div>
				</nav>
				
				<nav id="caja2" class="caja">
					<img id="i11rojo"src="../multimedia/iphone13.png"/>
					<div>
					<h1> IPHONE 13 PRO 256GB</h1>
					</div>
				</nav>
				
				<nav id="caja3" class="caja">
					<img id="i11rojo"src="../multimedia/iphon12.png"/>
					<div>
					<h1> iPHONE 12 128GB</h1>
					</div>
				</nav>
				
				<nav id="caja4" class="caja">
					<img id="i11rojo"src="../multimedia/iphone13promax.png"/>
					<div>
					<h1> IPHONE 13 PRO MAX 1TB</h1>
					</div>
				</nav>
				
				<nav id="caja5" class="caja">
					<img id="i11rojo"src="../multimedia/iphonex.jpg"/>
					<div>
					<h1> IPHONE 13 PRO MAX 1TB</h1>
					</div>
				</nav>
				
				<nav id="caja6" class="caja">
					<img id="i11rojo"src="../multimedia/iphone13m.png"/>
					<div>
					<h1> IPHONE 13 MINI 128GB</h1>
					</div>
				</nav>
				
				<a href="../html/siguiente"><img id="sig" src="../multimedia/flecha3.jpg"></a>

				
				
		
		</div>
			
	</body>
</html>